{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_note": "Project-level permission rules — committed to the repo so any Claude Code session in this checkout inherits them. Personal overrides go in .claude/settings.local.json (gitignored).",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); case \"$cmd\" in *\"git push\"*staging*) nohup /Users/khaledbaltaji/Desktop/Sooq/scripts/auto-alias-staging.sh >/dev/null 2>&1 & disown ;; esac; exit 0"
          }
        ]
      }
    ]
  },
  "permissions": {
    "ask": [
      "Bash(git push origin staging)",
      "Bash(git push origin staging *)",
      "Bash(git push -u origin staging)",
      "Bash(git push -u origin staging *)",
      "Bash(git push --set-upstream origin staging)",
      "Bash(git push --set-upstream origin staging *)",
      "Bash(node scripts/db-migrate.mjs)",
      "Bash(node scripts/db-migrate.mjs *)",
      "Bash(ssh -i ~/.ssh/sooq-oracle.pem ec2-user@63.183.214.217 *)",
      "Bash(ssh -o StrictHostKeyChecking=accept-new -i ~/.ssh/sooq-oracle.pem ec2-user@63.183.214.217 *)",
      "Bash(rsync -avz -e 'ssh -i ~/.ssh/sooq-oracle.pem' *)",
      "Bash(rsync -avz --copy-links -e 'ssh -i ~/.ssh/sooq-oracle.pem' *)",
      "Bash(curl -s http://63.183.214.217:3000/health *)",
      "Bash(curl http://63.183.214.217:3000/health)"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin main:*)",
      "Bash(git push -u origin main)",
      "Bash(git push -u origin main *)",
      "Bash(git push --set-upstream origin main)",
      "Bash(git push --set-upstream origin main *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(git push * --force-with-lease *)",
      "Bash(git push * +*)"
    ]
  }
}
